/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.1.0

Source Server         : oracle11g
Source Server Version : 110200
Source Host           : :1521
Source Schema         : SCOTT

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2017-10-30 18:48:16
*/


-- ----------------------------
-- Table structure for TOUR_MES
-- ----------------------------
DROP TABLE "SCOTT"."TOUR_MES";
CREATE TABLE "SCOTT"."TOUR_MES" (
"TID" NUMBER NULL ,
"TNAME" VARCHAR2(200 BYTE) NULL ,
"PRIME_PRICE" NUMBER NULL ,
"GROUP_BUYING" NUMBER NULL ,
"VACA_DAYS" NUMBER NULL ,
"VACA_PER" NUMBER NULL ,
"IMG_URL" VARCHAR2(200 BYTE) NULL ,
"RECOMMEND" VARCHAR2(2000 BYTE) NULL ,
"FAVOURABLE" VARCHAR2(2000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."TID" IS '地点id';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."TNAME" IS '地点名字';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."PRIME_PRICE" IS '涂乐行价格';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."GROUP_BUYING" IS '团购价';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."VACA_DAYS" IS '出游天数';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."VACA_PER" IS '已出游人数';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."IMG_URL" IS '图片地址';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."RECOMMEND" IS '特别优惠';
COMMENT ON COLUMN "SCOTT"."TOUR_MES"."FAVOURABLE" IS '景点简介';

-- ----------------------------
-- Records of TOUR_MES
-- ----------------------------
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('15', '泰国曼谷-芭提雅6日5晚半自助·不进店★整1天自由★双人减500★76层自助餐', '4073', '3999', '6', '0', 'images/mangu_1.jpg*images/mangu_2.jpg*images/mangu_3.jpg*images/mangu_4.jpg', '<li>市场稀缺：全程不进购物店，即刻下单双人立减500元，还送泰国电话卡</li><li>精致美食：东芭乐园自助餐 +76 层自助餐+山竹榴莲水果大餐+王权免税店自助餐</li><li>半自助玩法：芭提雅整一天自由活动，轻松舒适，体验芭提雅风情。</li>', '优美迷人的热带风光，广博的佛教文化，独有的民间风俗，曼谷的致命吸引力正是以上三者的叠加，加上东西方文化的完美融合、古代和现代化的时空交错，让你慢慢体会精致而又真切泰国生活。

穿黄色袈裟的和尚在曙光初现中沿街托钵，是一幅历久不衰的景象；高耸矗立的大型建筑，强调着城市奇情与超越时空的景致，刻画出曼谷的特殊风味。曼谷的精彩纷呈让人目不暇接，旅行者很难不爱上这里。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('1', '[多重优惠&超值赠送]品质全景，凤凰古城，张家界、天门山纯玩双飞5日游', '2988', '2888', '5', '0', 'images/jdckb1.jpg*images/jdckb1.jpg*images/jdckb2.jpg*images/jdckb3.jpg', '<li>含3早6正，早餐6元/人/餐，正餐15元/人/餐（十人一桌、四荤四素、八菜一汤、不含酒水）</li>
					<li>标准等当地非星级酒店，参考酒店，长沙：万怡商务酒店、广圣风景酒店、佳居酒店；武陵源：永辉、福立德；凤凰
						：星期八酒店、慢走商务 (2-3人间，独立卫生间、彩电、定时热水19:00—23:00、定时空调，无一次性用品)。</li>
					<li>轻松休闲之旅，漫步古城，体会千年文化。</li>', '凤凰古城是国家历史文化名城，曾被新西兰著名作家路易艾黎称赞为中国最美丽的小城。
热热闹闹的土家风情园，感受当地独特的人文底蕴。
武昌/长沙往返空调火车硬座，当地空调旅游车（保证一人一座）');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('23', '江西庐山2日1晚跟团游·国庆巨促 纯玩0购 温泉水上乐园 奢升主楼', '1788', '1688', '2', '0', 'images/lushan_1.jpg*images/lushan_2.jpg*images/lushan_3.jpg*images/lushan_4.jpg', '成人报名即赠玩水大礼包：<li>1、成人报名赠价值458元玩水大礼包：68元限量珍藏明信片+168元温泉门票+64元三叠泉+38元碧龙潭+60元黔龙大观园+40元浔阳双楼+20元酒店自助早餐</li><li>2、浔阳城双古楼——品古城文化底蕴</li><li>3、庐山小九寨——碧龙潭，第四纪冰川科考起点</li><li>4、尽享温泉水上乐园，盛夏玩水正当时，清凉避暑不停歇</li><li>5、朝拜佛圣地庐山东林大佛，度假舒适出游</li>', '“春如梦、夏如滴、秋如醉、冬如玉”，庐山的四季美如斯，而其中尤以凉爽的夏季最为人们青睐，是享誉海内外的避暑胜地。这里既有云海胜境，又有绝美的日出晚霞，还有香醇的高山云雾茶。
庐山因其雄奇险秀、山中多飞泉瀑布和奇洞怪石，自古深受文人墨客钟爱。而山上那些弥漫着民国气息的近代名人别墅群，则成为如今又一道人文的风景线。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('22', '湖北武汉2日1晚跟团游·【秋游登高】黄陂木兰天池-锦里沟2日游', '1288', '1188', '2', '0', 'images/mltc_1.jpg*images/mltc_2.jpg*images/mltc_3.jpg*images/mltc_4.jpg', '<li>这里素有"武汉后花园"、"武汉的庐山"之说；</li><li>锦里沟是武汉市的土苗文化风情旅游区；</li><li>樱花三月去锦里沟；</li>', '是木兰将军的外婆家，是木兰将军小时候生活、习武的地方。"石门锁大别，天池秀木兰。古道接悠远，山气入青岚。溪涧听天籁，飞雪落幽潭。空山不见人，但闻溪流声。"这是一位作家游完木兰天池，感怀之中欣然写下的一首诗.
锦里沟由环湖风情体验区、峡谷游览区和寨王文化展示区三个部分组成。游线全长12公里，是武汉市的土苗文化风情旅游区，也是最大的自然山水度假区。野樱花、中华樱花、杜鹃花、兰花、李花等山花满山遍野、竞相怒放，与景区内的土家吊脚楼、风雨桥、湖泊、溪流等交相辉映。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('21', '安徽黄山3日2晚跟团游·0购物-0自费-西递-宏村-动车往返 ', '2888', '2666', '3', '0', 'images/huangshan_1.jpg*images/huangshan_2.jpg*images/huangshan_3.jpg*images/huangshan_4.jpg', '<li>访卧虎藏龙等拍摄地“宏村‘”西递“，看黄山奇松、怪石、云海……</li><li>武汉/合肥动车，转汽车到黄山（可升级高铁），无强制消费，魅力黄山经典超 值</li><li>武汉往返动车转汽车，省时更省力</li>', '黄山风景区位于安徽省南部黄山市境内（景区由市直辖），为三山五岳中三山之一，徐霞客曾两次游黄山，赞叹说：薄海内外，无如徽之黄山。登黄山，天下无山，观止矣！后人引申为“五岳归来不看山，黄山归来不看岳”。黄山集中国各大名山的美景于一身，以奇松、怪石、云海、温泉“四绝”著称于世，现在冬雪则成为了黄山第五绝。黄山不仅自然景观奇特，而且文化底蕴深厚，传轩辕黄帝曾在此炼丹，所以黄山非但以景取胜，还是几千年来道家仙士的常游之所。李白等大诗人也在此留下了壮美诗篇。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('20', '湖北-武当山-神农架4日3晚跟团游·0购物-船进神农架·性价比超高 ', '1538', '1438', '4', '0', 'images/wudangshan_1.jpg*images/wudangshan_2.jpg*images/wudangshan_3.png*images/wudangshan_4.jpg', '<li>访武当名山、车观晓峰悬棺，探秘华中屋脊，寻神农野人，无购物</li><li>一线游览两精华景点，省去舟车劳顿</li><li>乘坐酒吧式游轮远观三峡大坝，免费畅游新三峡风光；</li>', '武当山古名太和山，位于湖北省西北部十堰市境内，是我国著名的道教圣地之一。景区面积古称“方圆八百里”，现有312平方千米。武当山不仅拥有奇特绚丽的自然景观，而且拥有丰富多彩的人文景观，因此被誉为“亘古无双胜境，天下第一仙山”。
武当山山势奇特，一峰擎天，众峰拱卫，既有泰山之雄，又有华山之险，悬崖、深涧、幽洞、清泉星罗棋布，有3潭、9泉、11洞、24涧、36崖、72峰等胜景。
自古以来，武当山便是道家追求仙境的理想之地，道教建筑遍及全山，规模宏伟，相传上古时玄武在此得道飞升。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('19', '张家界-大峡谷-天门山3日2晚跟团游·【玻璃桥PK玻璃栈道】 天子山 阿凡达', '1258', '1158', '4', '0', '
images/zhangjiajie_1.png*images/zhangjiajie_2.jpg*images/zhangjiajie_3.jpg*images/zhangjiajie_4.jpg', '<li>玻璃桥+大峡谷VS玻璃栈道+天门山，玩的就是心跳！</li><li>亲临张家界最核心景区，体验“阿凡达”的奇幻世界！</li><li>乘世界第一长高山客运索道，观“天门洞””99道弯公路“等世界奇观！<li>', '张家界大峡谷位于湖南省张家界市，是张家界地貌的极品景区之一。张家界大峡谷集山、水、洞于一身，是张家界地貌的博物馆，在这里可观赏到北温带喀斯特地形的全部风景。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('18', '香港岛-澳门5日4晚半自助游·爆款推荐！市区观光-②天自由活动-送电话卡', '2537', '2437', '5', '0', 'images/xianggangdao_1.jpg*images/xianggangdao_2.jpg*images/xianggangdao_3.jpg*images/xianggangdao_4.jpg', '<li>送电话卡！可升级④星酒店，首次来港不可错过，经典景点一次搞定！</li><li>特别安排：②天全天自由活动，陪父母，携子女，同闺蜜，举家同游好选择！</li><li>全程无任何服务费，专业领队导游培训上岗，赠大型游轮游览维多利亚港！</li>
', '被称为“东方之珠”的香港以高度的繁荣而著称，一些传统文化也在这里完美的融合。维多利亚港两岸商圈林立，吸引购物族们趋之若鹜，而香江上的天星小轮却有百年历史；这里有国内最早的迪士尼乐园，也有大名鼎鼎的黄大仙祠；这里有数不尽的美食，而独有的茶餐厅文化却在全世界所有华人聚集地被发扬光大。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('17', '美国塞班岛6日5晚跟团游·半自助游环岛军舰岛 可升酒店 千人口碑游', '3680', '3580', '8', '0', 'images/saibandao_1.jpg*images/saibandao_2.jpg*images/saibandao_3.jpg*images/saibandao_4.jpg', '<li>千人出游质量保障！3到5星酒店任选，另加3500元/人可升*头等舱* 免签说走就走</li><li>逢周三，周四出发为5天4晚行程，行程可选择5天4晚</li><li>驰名的潜水点"蓝洞"、百鸟天堂"鸟岛"+海鲜自助+特色椰子蟹，蜜月</li>', '塞班岛（Saipan Island）是世界著名的旅游度假胜地，被誉为目前世界第一潜水圣地。除了潜水，还可以选择钓鱼、冲浪、直升机、乘船出海、丛林探险、潜水艇、水上降落伞各类水上活动，喜欢浪漫的可以尝试塞班岛著名的日落巡航。塞班岛还有融合了热带美景的世界级高尔夫球场。除此之外，还可以参观军舰岛、日军投海的万岁崖、两颗轰炸日本的原子弹的装载地，以及自杀崖等，都不失为具有历史意义的景点，值得一看。
塞班岛全年处于亚热带海洋气候，无夏天冬天的区分，7-8月是雨季，12-2月是旱季。8-9月，马里亚那全岛基本都被台风包围着但很少造成灾害。 
自杀崖与万岁崖：美军攻击岛上的日军基地时，岛上日军家属高呼万岁由此跳崖殉国，从此这里就命名为“万岁崖”。距万岁崖不远，北部的最高点跳下，这里就是现在所称的自杀崖。自杀崖的最高处立有和平纪念碑，每年都会有许多日本人特别到这两个地点吊念、祭拜，安慰往生者灵魂。
军舰岛：军舰岛是浮潜的好地方，水清鱼多，风平浪静。岛上的游乐项目也非常丰富，拖伞、香蕉船、海上摩托都是释放激情与尖叫的好玩项目。当然，对于喜欢摄影的游客，绝对是个美景汇集地。
蓝洞：蓝洞是典型的天然海蚀洞穴，经由这个洞穴可以潜水游至外海，这里已经成为塞班岛最独特的潜水地点。据说，当你潜到洞口时，从水下望去，阳光照到水面上，呈现一种如宝石般神秘的蓝色，洞底奇异幽深，景色绝美。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('16', '泰国普吉岛6日5晚跟团游(3钻)·B线直减300一人★2399全含每人起！心动行动', '2699', '2599', '6', '0', 'images/pujidao_1.jpg*images/pujidao_2.jpg*images/pujidao_3.jpg*images/pujidao_4.jpg', '<li>惊喜放送：9/21、9/23、9/25 ，免费赠送落地签（480/人）单人2399全含起</li><li>酒店的选择：入住两晚洲际假日+两晚雅高诺富特，国际大牌才适合您的假日</li><li>嗨玩各种项目：大堡礁浮潜，快艇帝王岛，按摩体验，大象，猴子表演，泛舟</li>
', '惊喜放送：9/21、9/23、9/25 ，免费赠送落地签（480/人）单人2399全含起*酒店的选择：入住两晚洲际假日+两晚雅高诺富特，国际大牌才适合您的假日*嗨玩各种项目：大堡礁浮潜，快艇帝王岛，按摩体验，大象，猴子表演，泛舟
');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('14', '印度尼西亚巴厘岛7日跟团游·含380导服★泳池酒店★悬崖下午茶★2天自由', '2899', '2699', '7', '0', 'images/balidao_1.jpg*images/balidao_2.jpg*images/balidao_3.jpg*images/balidao_4.jpg', '<li>武汉直飞，9-12月预售2人起订，提前20天下单立减100元/人，减价不减质</li><li>泳池酒店连住，单人可拼房，二大海滩，玩美畅玩，免除后顾之忧</li><li>秘制脏鸭餐、印尼特色餐、悬崖海景下午茶，满足您的胃蕾
</li>', '巴厘岛，行政上称为巴厘省，是印度尼西亚33个一级行政区之一，也是著名的旅游胜地。巴厘岛距首都雅加达1000多公里，与爪哇岛之间仅有3.2公里宽海峡相隔，面积约5630多平方公里。巴厘省省会设于岛上南部的登巴萨，是印度尼西亚唯一信奉印度教的地区。
白沙滩、世界级的冲浪点、珊瑚礁和水疗中心无处不在，这里是个阳光普照的度假胜地，而且还有很多田园农舍、森林草原和急流深谷，错落有致地分布在面积不大的土地上。北部的六座火山一字排开，更添几分苍莽壮阔。一座座优雅精致的别墅隐藏其间，营造出遗世独立的情调，弥漫着花香的传统SPA令人身心愉悦。充分体验这座小岛，沉浸在那不可言喻的享乐中吧。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('13', ' 东京-北海道8日7晚私家团·【新干线】富士山全景·露天温泉·浪漫小樽 ', '17515', '16515', '8', '0', 'images/beihaidao_1.jpg*images/beihaidao_2.png*images/beihaidao_3.png*images/beihaidao_4.jpg', '<li>【产品特色】富士山麓+新干线体验+北国露天温泉+函馆夜景+特色体验！</li><li>【餐食酒店】市区4 钻酒店，2晚温泉酒店，更有海景温泉！</li><li>【服务保障】纯玩私家团，2人起独立成团，非自由行日司兼导！</li>', '作为日本的首都，东京为我们演绎了一个国际大都市的诸多特点。它时尚、繁华，却不失古朴传统；它是世界级的商业、金融中心，也是亚洲流行风潮的引领者，一座艺术之城；而小巷深处热情亲切的居酒屋、洋溢平民气息的下町地区、动漫与高科技、各国文化的交融等，为东京增添了更加多元和包容的色彩。
这里还有集中了世界名店的银座、充满奇趣幻想的迪士尼、樱花烂漫的上野公园、被誉为不夜城的新宿、保留了日本传统文化精华的浅草、年轻人新潮文化发源地涩谷、未来主义风格的台场，以及众多兼具自然风物和人文历史的公园绿地，天气好的时候还能远眺富士山的美景……东京并非千篇一律的乏味城市，每个人都能在这个“超级城市体”中找到自己的钟爱。
此外，温泉也是来东京不可错过的项目，有赖于日本四通八达的新干线与电车系统，除了东京的大江户温泉之外，东京周边的伊豆、箱根都是著名的温泉之乡。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('4', '丽江-玉龙雪山-双廊洱海6日跟团游·直飞丽江【纯玩精致小团】洱海游船·别墅', '3611', '3511', '7', '0', 'images/lijiang_1.jpg*images/lijiang_2.jpg*images/lijiang_3.jpg*images/lijiang_4.jpg', '<li>【精致小团】：全程五星酒店，最多10人小团，专车专导，深度放松！</li><li>【景点全含】：升级景点：玉龙雪山，蓝月谷，南诏风情岛，双廊洱海，应有尽有</li><li>【全线升级】：全程超凡住宿体验，洱海升级海景房+丽江别墅，多重享受！</li>', '大理白族自治州位于云南省的西北部，东临洱海，西及点苍山脉，是一座千年古城。唐代的南昭国、宋代的大理国都曾将它作为都城，悠久的历史和文化，使大理拥有“文献名邦”的美称。作为“蜀身毒道”的必经之道，大理从历史的岁月里积淀出不少耐人寻味的人文历史景观，连同其温润的气候和美丽的山水吸引着人们前去游玩。
仅仅用一句“风花雪月一古城”还无法完全描绘出大理的全貌，除了下关的风、上关的花、苍山的雪、洱海的月和大理古城，大理还有更多“风花雪月”的风光，从千丝万缕的细节里给人们曼妙的体验。崇圣寺三塔、蝴蝶泉、洱海明月是大理的著名三景，而苍山十九峰十八溪，溪溪都是一处美景，最美的要数清碧溪。美丽的自然风光再配上身穿白族服装的少女，大理让人流连忘返。
大理是白族的聚居地，有着浓郁的白族风情，三坊一照壁、四合五天井的民居文化内涵深刻；白族的三道茶品味悠长。在整个云南之旅中，恐怕再没有其他地方能像大理那样，让你深切感受到独特的白族风情了。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('5', '丽江-玉龙雪山-西双版纳8日跟团游·轻奢4飞-雪山登顶-热带雨林风光-花海下午茶', '2415', '2315', '7', '0', 'images/xishuangbanna_1.jpg*images/xishuangbanna_2.jpg*images/xishuangbanna_3.jpg*images/xishuangbanna_3.jpg', '<li>丽江飞版纳,版纳飞昆明，省内环飞省去舟车劳顿,行程不再累，乐享高品享受。</li><li>深度游玩-超凡体验:温泉SPA,彝乡恋歌,花语下午茶,海边骑行,雪山登顶,雨林风光</li><li>轻奢高品，丽江直飞版纳，3大古镇3大5A景点5大民族特色餐，赠丽江千古情</li>', '西双版纳，古代傣语为“勐巴拉那西”，意思是“理想而神奇的乐土”，以神奇的热带雨林自然景观和少数民族风情而闻名于世，每年4月的傣族泼水节，吸引世界各地无数游人的到来。
 西双版纳是傣族之乡，由于临近泰国、缅甸等佛教国家，小乘佛教在这里深入人心，傣族人基本上都是虔诚的佛教徒。西双版纳境内佛教建筑星罗棋布，处处可见充满东南亚风情的佛寺、佛塔，其中曼飞龙白塔是西双版纳佛塔的典范，极富东南亚情调；景真八角亭亦是西双版纳有名的佛教建筑，酷似傣家竹楼；曼阁佛寺历史悠久，是小乘佛教有名的会所，香火极盛。西双版纳还是名副其实的“动物王国”和“植物王国”，境内有种类繁多的动植物资源，其中许多珍稀、古老、奇特、濒危的动植物又是西双版纳独有的。
不管是神秘的雨林、婀娜的傣家风情，还是掩映在凤尾竹下那庄严的佛塔、佛寺，都让人难以忘怀。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('6', '九寨沟', '0', '0', '0', '0', 'images/jiuzhaigou_1.jpg*images/jiuzhaigou_2.jpg*images/jiuzhaigou_3.jpg*images/jiuzhaigou_4.jpg', '特别提示<li>1. 2017年8月8日晚，四川阿坝州九寨沟县发生7.0级地震。为了保证游客游览安全，九寨沟景区从8月9日起，停止接待游客。具体接待游客时间另行通告。</li><li>2. 景区属于高原气候，早晚温差很大，无论何时都要记得携带保暖衣物。这里阳光紫外线很强，需注意防晒。</li><li>3. 景区海拔较高，部分游客可能会发生高原反应。景区内有多处吸氧点，一般的高反症状吸氧后即可恢复。吸氧免费，但吸氧工具需要购买。</li>', '九寨沟位于阿坝州九寨沟县境内，沟中雪峰林立，林木茂密，水池浅滩五彩斑斓，晶莹的溪水穿行于森林和浅滩之间，加上藏家木楼、经幡和藏羌民族独特的传统习俗，称为“美丽的童话世界”。九寨沟主体呈“Y”字形，由树正沟、日则沟和则查洼沟三条沟组成，总长50余公里，景区内有环保观光车穿梭行驶，招手即停，一般是乘坐环保车一个个景点玩下来。 如果细细品味的话，一天的时间是严重不够的。景区推出的淡季二次进沟是不错的选择。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('7', '匈牙利布达佩斯-奥地利维也纳-捷克布拉格6-30日自由行·布达佩斯进-布拉格出', '5173', '5077', '5', '0', 'images/xiongyali_1.jpg*images/xiongyali_2.jpg*images/xiongyali_3.jpg*images/xiongyali_4.jpg', '<li>东欧3城精选，布达佩斯+维也纳+布拉格，路线。</li><li>领略中欧多国异域风情，追寻多瑙河畔浪漫风景。</li>', '匈牙利位于欧洲的中心，在喀尔巴阡盆地中，四面环山，怀抱多瑙河。这里山河秀美，建筑独特，温泉遍布，气候分明，各国游客慕名而来。匈牙利是世界排名前十的旅游国家，是中、东欧最受欢迎的旅游地。蓝色多瑙河、古城布达佩斯、欧洲最大的淡水湖巴拉顿湖、醇香的葡萄美酒、八项世界文化遗产地……这些都为这个国家增添了绚丽的色彩。
　　“多瑙河上的明珠”布达佩斯是匈牙利的首都。多瑙河穿城而过，静静流淌，链子桥连接的两岸排列着布达王宫、国会大厦和渔人堡等著名景点。
　　匈牙利的地下是个“温泉海”，全国已开发的的温泉浴场已达1300多个，是“欧洲的疗养中心”。
　　作为葡萄酒的故乡，托卡伊葡萄酒和埃格尔的公牛血葡萄酒均是闻名遐迩。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('8', '马尔代夫波杜希蒂岛6日4晚自由行·2沙2水-HB-沙屋188平-航班延误赔最多600元', '13399', '12299', '6', '0', 'images/maerdaifu_1.jpg*images/maerdaifu_2.jpg*images/maerdaifu_3.jpg*images/maerdaifu_4.jpg', '<li>荣获2012年世界酒店大奖，性价比极高，拥有188平米的超大空间。</li><li>免费饮水+管家服务+按摩浴缸+儿童乐园+周年礼物+蜜月礼物+生日礼物。</li><li>儿童优惠+长住优惠+私密度好+航班延误、行李丢失、行程临时变更可立赔。</li>', '印度洋上有一片花环幻影般的群岛，椰林树影、水清沙幼、碧海蓝天，是个让麦兜惦念不已的梦幻国度，叫做马尔代夫。或许没有什么地方比这里更浪漫，没有什么地方比这里更让人眷恋，这片“人间最后一块净土”，或许不久的将来，便会消失在这个世界上。如果你还没去过马代，大概穷尽想象都无法知道它有多美，如果你去过马代，想必用尽语言会都无法表达它给你的震撼，这里绝不仅仅是蜜月胜地，而是让你心甘情愿停下脚步，静享一段真空时光的世外桃源。

马尔大夫临近印度和斯里兰卡，共有1192座小岛，南北纵裂分布在蔚蓝的印度洋上，好似上帝洒落人间的花环和珍珠。目前有约100个岛屿以“一岛一酒店”的模式开发成度假酒店，另有200多个岛屿由当地人居住，包括首都马累和国际机场HUHULE岛。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('24', '河南重渡沟风景区风景区2日1晚跟团游·重渡沟风景区风景区休闲2日游农耕年华', '1588', '1488', '2', '0', 'images/lgnh_1.png*images/lgnh_2.png*images/lgnh_3.png*images/lgnh_4.png*images/lgnh_5.png', '<li>重渡沟拥有漂流、滑草、滑索、滑道等历史文化景观和娱乐设施。</li>', '重渡沟风景区位于洛阳市栾川县境内，豫西山区熊耳山腹地，距洛阳市118公里，离栾川县城48公里，景区内有海明农耕文化村、重渡沟漂流、滑草、滑索、滑道等历史文化景观和娱乐设施供您赏玩。景区内泉水喷涌飞瀑成群；竹林藏幽遮天蔽日；木轮转闲如烟如梦；小吃水巷碧波传带；农家宾馆恬淡适宜；漂流戏水有惊无险；素有“北国江南“之美誉！');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('2', '云南大理白族文化博览园1日游', '500', '200', '1', '0', 'images/yndl_1.jpg*images/yndl_2.jpg*images/yndl_3.jpg*images/yndl_4.jpg', '<li>轻松休闲之旅，漫步古城，体会千年文化。</li>', '“苍山之麓，洱海之滨”大理白族文化博览园，带您赏大理三宝，石头砌墙墙不倒的“白族民居”；观大理白族三道茶歌舞表演，霸王鞭、掐新娘、打跳，品大理白族三道茶“一苦二甜三回味”感受大理白族文化。看技艺精湛的白族工匠叮叮当当敲打出巧夺天工的手工艺制品，千年流转，匠心聚制。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('3', '<昆明-普洱-西双版纳三飞6日游>', '2500', '2300', '6', '0', 'images/km_1.jpg*images/km_2.jpg*images/km_3.jpg*images/km_4.jpg', '<li>❤ 爱动物：走进大象学校关爱亚洲象，亲密接触这些可爱的大象们，共同参与“关爱亚洲象”的公益活动；</li><li>❤ 爱环境：穿越中国3大热带雨林，赏北回归线上不可多得的自然生态景观和生物资源宝库;</li><li>❤ 爱美食：安排2个特色餐（餐标为1800元/桌），其余5个正餐餐标均为500元/桌；
</li><li>❤ 爱体验：入住小熊猫庄园独栋木屋，拉开窗帘聆听早晨的鸟语花香，烟雾缭绕的弥漫景色，深度感受及聆听丛林神话。</li>', '住小熊猫庄园独栋木屋，一晚国际连锁喜来登，大象学校互动，游望天树景区，丛林舞蹈晚宴，圆梦种愿望树 ');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('9', '夏威夷双岛8日6晚自由行(5钻)·大岛2晚-欧胡4晚 双岛之恋 精选度假村特惠', '9021', '8021', '7', '0', 'images/xiaweiyi_1.jpg*images/xiaweiyi_2.jpg*images/xiaweiyi_3.jpg*images/xiaweiyi_4.jpg', '<li>大岛2晚希尔顿+欧胡岛4晚希尔顿，在美如画的环境中，享受品 质服务！</li><li>双岛之恋，欧胡岛往返大岛机票可自费选择是否购买。</li><li>阳光海滩、椰林树影、火山熔岩、雪山星空......一次游遍奇景奇观。</li>', '多彩大岛+热情欧胡，热带丛林、火山熔岩、雪山星空......可以看云海日落、漫天繁星，去火山公园看流动的岩浆，去古老丛林仰望参天大树，也可以在威基基海滩漫步，在恐龙湾看清透海水，在古兰尼牧场驰骋山谷......夏威夷的标签不仅仅是阳光、大海、沙滩。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('10', '美国西海岸-洛杉矶-旧金山-拉斯维加斯10日跟团游·深度美西/爸妈放心&亲子/含影城/奥特莱斯', '14999', '13999', '10', '0', 'images/meiguo_1.jpg*images/meiguo_2.jpg*images/meiguo_3.jpg*images/meiguo_4.jpg', '<li>真自营独立成团,专车专导不拼团!性价比13999起,圣地亚哥美墨边境,一号公路!</li><li>自营线路5分好评,四种选择更丰富的跟团游!赠送联运/地面交通补贴,贴心到位!</li><li>全家出行更多优惠，多人立减等你下单！</li>', '提起金门大桥、同性恋、缆车、飞车追逐、嬉皮士（Hippies）、恶魔岛、渔人码头、诺布山……都会让人联想起多姿多彩的国际大城旧金山。
旧金山音译“圣弗朗西斯科”，或称“三藩市”，是美国最具特色的城市之一，有人说：“旧金山是美国最前卫，开放、自由、无拘无束的城市”，拥有滨海山城的优美景色和丰富多采的风情，人工控制的古旧缆车穿梭在道路中间，热闹的渔人码头常挤得水泄不通，诺布山（Nob Hill）的典雅住宅、Haight- Ashbury（嬉皮区）的怪异商店、同性恋社区卡斯特罗区（Castro）的壁画和四处飘扬的彩虹旗、以及辽阔的金门公园，还有一段平面夹角40多度的马路上，有九个“S”形大弯的九曲花街，融合成为旧金山独一无二的特殊气质。
正是这座城市，给了我们“垮掉的一代”、“嬉皮士”革命、同性恋的示威，还有“雅皮士”（Yuppies，年轻的都市专业工作者）。不管你是喜欢狂言还是喜欢弗兰克·西纳特拉，是醉心于芭蕾还是偏爱滑板，你在这里都可以找到乐趣。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('11', '德国-法国-瑞士-意大利11日跟团游·米其林美食品酒-热气球-提前报名立减500', '9999', '9999', '11', '0', 'images/ruishi_1.jpg*images/ruishi_2.jpg*images/ruishi_3.jpg*images/ruishi_4.jpg', '<li>特别赠送境外救援险，让您的欧洲之行全程无忧</li><li>全程意大利段四星级酒店住宿，其他段安排三星级酒店住宿，贴心舒适</li><li>全程安排高靠椅大型空调旅游车，让您地面旅途安全舒适</li>', '佛罗伦萨（Florence）是极为著名的世界艺术之都，欧洲文化中心，欧洲文艺复兴运动的发祥地，歌剧的诞生地，举世闻名的文化旅游胜地。当然还有美味的意大利食品。属意大利托斯卡纳区，原意大利首都，意大利的文化中心。佛罗伦萨位于意大利中部，沿亚诺河，在托斯卡纳的艳阳下，圣母百花大教堂亭亭玉立。这是佛罗伦萨，文艺复兴之母，徐志摩翻译为“翡冷翠”，意大利语原意为“花之都”。她拥有众多声名显赫的儿子：达·芬奇，但丁，马基雅弗利，米开朗基罗，这些名字足以让她永远不会被忘记。
来佛罗伦萨，不能不认识美第奇。在街巷间漫步，百合花和药丸组成的美第奇家族徽章随处可见。美第奇家族是14-17世纪佛罗伦萨实际的统治者，孕育了三位教皇，两位法国皇后，但在今天看来，这些荣耀都比不上艺术家保护人的身份。乔凡尼赞助了马萨乔，兴建了花之圣母大教堂；柯西莫赞助了多纳太罗和利比；而家族中最著名的人物洛伦佐赞助了波提切利、达·芬奇和拉斐尔，米开朗基罗从13岁就出入洛伦佐的宫殿。现在我们能看到的杰作，很多由美第奇家族订购和收藏，很多画像和雕像是美第奇家族成员，甚至展出这些杰作的乌费兹美术馆，也是美第奇家族的房产。没有美第奇家族，文艺复兴的天空不会如此繁星璀璨，佛罗伦萨也不会像今天这样美丽。');
INSERT INTO "SCOTT"."TOUR_MES" VALUES ('12', '英国伦敦-爱丁堡-牛津-温德米尔-巴斯10日跟团游,深度游 无自费小费 米其林推荐 朗廷3晚连住', '27700', '26666', '7', '0', 'images/yingguo_1.jpg*images/yingguo_2.jpg*images/yingguo_3.jpg*images/yingguo_4.jpg', '<li>当地西餐含酒水；米其林推荐；英式牛排；朗廷酒店晚餐。细细品味英式餐点</li><li>市中心酒店，自由活动时间充裕。零距离欣赏欧洲的文化、历史、艺术</li><li>深度游，无自费小费，全程大巴免费WIFI。</li>', '我们带您深入英国的大城小镇，繁华街市
带您入住温德米尔湖畔特色酒店，也会下榻于伦敦中心地段5星酒店
带您品尝英国经典美食——炸鱼薯条，享用地道的美味牛排，在伦敦贴心安排米其林晚餐，让您对英国料理有不一样的感受
无论是迷失于温德米尔湖畔，抑或自由徜徉于伦敦街头，都会感受到英国真正的魅力及浪漫 
我们不将景点塞满您的假期
而是挑选经典放入您的回忆中。');
